\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{Pekka}
\citation{certification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stati\IeC {\v c}ko testiranje}{2}{section.2}}
\citation{certification}
\citation{wiki}
\citation{SmartBear}
\citation{Pekka}
\citation{Pekka}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dinami\IeC {\v c}ko testiranje}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nefunkcionalno testiranje}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcionalno testiranje}{3}{subsection.3.2}}
\citation{Pekka}
\citation{Pekka}
\citation{Pekka}
\citation{Pekka}
\citation{Pekka}
\citation{cppunit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Granularnost testiranja}{4}{section.4}}
\newlabel{granularnost}{{4}{4}{Granularnost testiranja}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podela u odnosu na proces automatizacije}{4}{subsection.4.1}}
\newlabel{granularnost:podela}{{4.1}{4}{Podela u odnosu na proces automatizacije}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Testovi jedinica koda}{4}{subsubsection.4.1.1}}
\newlabel{granularnost:unit}{{4.1.1}{4}{Testovi jedinica koda}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testovi Komponenti}{4}{subsubsection.4.1.2}}
\newlabel{granularnost:component}{{4.1.2}{4}{Testovi Komponenti}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Testovi Sistema}{4}{subsubsection.4.1.3}}
\newlabel{granularnost:system}{{4.1.3}{4}{Testovi Sistema}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prakti\IeC {\v c}ni primer testova jedinica koda na primeru CppUnit}{5}{subsection.4.2}}
\newlabel{unitpractic}{{4.2}{5}{Praktični primer testova jedinica koda na primeru CppUnit}{subsection.4.2}{}}
\newlabel{unitpractic}{{4.2}{5}{Praktični primer testova jedinica koda na primeru CppUnit}{subsection.4.2}{}}
\citation{guitest}
\citation{SmartBear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testiranje grafi\IeC {\v c}kog interfejsa}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Konstruisanje kona\IeC {\v c}nog automata za testiranje grafi\IeC {\v c}kog interfejsa}{6}{subsubsection.4.3.1}}
\citation{SmartBear}
\citation{handbook}
\citation{Pekka}
\citation{Pekka}
\citation{Pekka}
\citation{Pekka}
\citation{Pekka}
\citation{handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf mogu\IeC {\'c}ih akcija}}{7}{figure.1}}
\newlabel{fig:graf}{{1}{7}{Graf mogućih akcija}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mogu\IeC {\'c}e akcije za File}}{7}{figure.2}}
\newlabel{fig:graffile}{{2}{7}{Moguće akcije za File}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prednosti automatskog testiranja u odnosu na ru\IeC {\v c}no}{7}{section.5}}
\citation{handbook}
\citation{Pekka}
\citation{Pekka}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\citation{Pekka}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemi automatskog testiranja}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pristupi automatizaciji testiranja}{8}{section.7}}
\bibdata{seminarski}
\bibcite{guitest}{1}
\bibcite{SmartBear}{2}
\bibcite{cppunit}{3}
\bibcite{handbook}{4}
\bibcite{certification}{5}
\bibcite{Pekka}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primer testiranje korisni\IeC {\v c}kog interfejsa keyword-driven pristupom}}{9}{table.1}}
\newlabel{tab:tabela}{{1}{9}{Primer testiranje korisničkog interfejsa keyword-driven pristupom}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zaklju\IeC {\v c}ak}{9}{section.8}}
\newlabel{sec:zakljucak}{{8}{9}{Zaključak}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{9}{section.8}}
\bibcite{wiki}{7}
\bibstyle{plain}
